<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructions Page</title>
</head>
<style>
    body {
        font-size: 17px;
        line-height: 1.6;
    }

    .button {
        background-color: cadetblue;
        padding: 1em 2em;
        color: white;
        border: 0;
    }

    .button:hover {
        background:darkcyan;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: inherit 1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.2);
    }

    .modalContent {
        background-color: white;
        margin: 20% auto;
        padding: 20px;
        width: 70%;
        box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
    }

    #closeBtn {
        float: right;
        font-size: 30px;
        color: #ccc;
    }

    #closeBtn:hover,#closeBtn:focus{
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <button id="modalBtn" class="button">Instructions</button>

    <div id="simpleModal" class="modal">
        <div class="modalContent">
           <span id="closeBtn">&times</span> 
           <p>OBJECTIVE</p>
           <p>Oh no! Evil gifs are trying to take over the internet! You must use your gif to defend the
               internet from total domination!</p>
           <p>BUTTONS</p>
           <p>Attack - use this button to attack your enemy Gif for attack power</p>
           <p>Defense - use this button to defend yourself from the enemy</p>
           <p>Potion - use this button to restore your gif's HP level</p>
           <p>SCORE SYSTEM</p>
           1. Attack enemy<br>
           -increase score based on the lose of HP of enemy gif<br>
           2. Kills enemy<br>
           - increase points by a static 20 points for each kill<br>
           3. Use none of your potions<br>
           - each round user remains with 3 potions give bonus points 5 points.<br>
           - if user has less than 3 potions no bonus points</p>
        </div>
    </div>
</body>

<script src=main.js></script>

</html>

